// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0-alpha02' apply false
    id 'com.android.library' version '8.7.0-alpha03' apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
