plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(path: ':HttpJsonClient')
    implementation 'org.java-websocket:Java-WebSocket:1.5.5'
    api 'com.google.protobuf:protobuf-javalite:4.0.0-rc-2'

    implementation 'commons-codec:commons-codec:1.16.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.google.zxing:core:3.5.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}